{
  "metadata": {
    "id": "69cd4405dd423e42a863f73b",
    "contentHash": "ZxPiKZuFCTgt8\u002BYcXXEfsoaeSEJSmJ06QjxSCTxpWs4=",
    "platformVersion": "10.0.0",
    "revisionId": "b22038a2-f0b3-486b-b6cc-0618257c1654",
    "updatedAt": "2026-04-01T16:12:54Z",
    "updatedBy": "457feac4-3576-49f0-b5b4-77d6d952b44c",
    "createdAt": "2026-04-01T16:12:53Z",
    "createdBy": "457feac4-3576-49f0-b5b4-77d6d952b44c",
    "branch": "main"
  },
  "content": {
    "appId": "69cd4405dd423e42a863f73b",
    "rootSlug": "stimulating-fabric-3",
    "associatedId": "457feac4-3576-49f0-b5b4-77d6d952b44c",
    "description": "",
    "pages": [
      {
        "id": "3fcba8c3-bff0-4d8a-bf6d-0f2ca3306067",
        "pageId": "69cd4406dd423e42a863f73c",
        "pageEntityId": "8b3d108c-6ba2-42be-a6a0-7b9bf783235c",
        "slug": "",
        "name": "Home",
        "parameters": []
      }
    ],
    "dependencies": [],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "workspaceId": "748cf6ad-2255-4197-bbb9-085fea1902d4",
    "resourceId": "69cd4405dd423e42a863f73b",
    "name": "New App"
  }
}